{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "SignalsPath": "data/signals.jsonl"
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=localhost;Database=TradingMarket;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True"
  },
  "Reporting": {
    "DefaultCapital": 1000,
    "EstimatedFeePercentPerSide": 0.1,
    "MinimumNetProfitPercentAfterCosts": 0.35
  },
  "ExchangeExecution": {
    "Enabled": true,
    "Provider": "BinanceSpot",
    "Mode": "Paper",
    "BaseUrl": "https://api.binance.com",
    "ApiKeyEnvironmentVariable": "BINANCE_API_KEY",
    "ApiSecretEnvironmentVariable": "BINANCE_API_SECRET",
    "AllowLiveOrders": false,
    "UseTestOrderEndpoint": true,
    "MaxCapitalPerTrade": 100,
    "DailyLossLimit": 50,
    "MinimumScoreToExecute": 95,
    "MinimumExpectedNetProfitPercentAfterCosts": 0.6,
    "EnableEntryOrders": true,
    "EnableExitOrders": true,
    "AllowShortSelling": false,
    "ReceiveWindowMilliseconds": 5000,
    "MaxSlippagePercent": 0.25,
    "AllowedSymbols": [ "BTCUSDT", "ETHUSDT" ]
  },
  "Logs": {
    "DirectoryPath": "../../logs"
  },
  "AllowedHosts": "*"
}
