{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TradingMonitor": {
    "RunOnce": true,
    "MinimumScore": 75
  }
}
