{
  "dotnet.defaultSolution": "Trading.Monitor.sln",
  "editor.formatOnSave": true,
  "editor.rulers": [100, 120],
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  }
}
